// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: @blue;
@blue: #4EA5B7;
@purple: #AB486D;
@green: #67B05B;
@red: #DB4B63;
@orange: #DB7231;
@light-orange: #ed6832;
@emolga-black:#424242;
@emolga-white :#ffffff;
@emolga-yellow :#fdd51d;
